<!--
Pocket Control PC - NetCf
Copyright (C) 2004 Iraklis Psaroudakis

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pocket Control PC - NetCf, ReadMe, 3.Usage pg</title>
<style  type=text/css>
@charset "windows-1253";
A:link{FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkblue;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:hover{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkcyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:active{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: cyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
.default {color:black; font-family:Sans-Serif; font-size:14px}
.Title {FONT-SIZE: 18px; COLOR: DarkBlue; BACKGROUND-COLOR: #EEDEEE; FONT-FAMILY: Sans-Serif; border-bottom: #DDDDDD 1px solid}
.Title2 {BACKGROUND-COLOR: #EEDEEE; border-bottom: #DDDDDD 1px dotted}
</style>
<meta name=vs_defaultClientScript content="JavaScript">
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
</head>
<body MS_POSITIONING="GridLayout" class="default">
<center><table width=640 cellpadding=0 cellspacing=0 class="default" ID="Table6"><tr><td>
<!-- MENU/HEADER -->
<table width=100% cellpadding=0 cellspacing=0 class="default" ID="Table7"><tr><td width=100% style="border-left: black 1px solid; border-top: black 1px solid; border-bottom: black 1px solid; BACKGROUND-COLOR: linen"><font style="FONT-SIZE: 20px; COLOR: gray; FONT-FAMILY: Sans-Serif;">Pocket Control PC - NetCf v1.0 ReadMe</font><br><font style="FONT-SIZE: 16px; COLOR: gray; FONT-FAMILY: Sans-Serif;">3.Usage</font></td><td align=right><img src="AppIcon.jpg"></td></tr></table>
<table width=100% cellpadding=0 cellspacing=0 class="default" style="border-bottom: #DDDDDD 1px solid" ID="Table8"><tr><td><img src="MenuArrow.gif"> <a href="index.htm">1.Index</a> <img src="MenuArrow.gif"> <a href="Install.htm">2.Installation & Connection</a> <img src="MenuArrow.gif"> <a href="Usage.htm">3.Usage</a> <img src="MenuArrow.gif"> <a href="Developpers.htm">4.For Developpers</a></td></tr></table>
<table width=100% cellpadding=5 cellspacing=0 class="default" ID="Table3"><tr><td style="border-right: #DDDDDD 1px solid"><img src="MenuArrow.gif"></td><td width=100%><a href="#3.0">3.0) General Process</a>, <a href="#3.1">3.1) Modes</a> , <a href="#3.2">3.2) Options & Log</a> , <a href="#3.3">3.3) Macros</a></td></tr></table>
<!-- MAIN BODY -->
<p></p>
<table width=100% cellpadding=0 cellspacing=0 ID="Table1"><tr><td class="Title"><nobr><b><a name="3.0">3.0) General Process</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
The program Pocket Control PC - NetCf is a 'client' program. It connects to a 'host' program that 'listens' for a connection and sends its command through a communication protocol like TCP/IP that this uses. So, this program begins by connecting to the host. After the connection has established, commands can be exchanged between the programs and executed. So, to begin: Establish an Activesync connection (read 2.1 for more info) and then put Pocket Control PC - PC on a 'listening' state. Then, run Pocket Control PC - NetCf and click Connect. Wait for a 'Connected' message. When that happens, you're ready to make your commands. You can always Disconnect by clicking Menu > Disconnect.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table2"><tr><td class="Title"><nobr><b><a name="3.1">3.1) Modes</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
Through the modes, you can send commands to the remote PC. Click a mode, and a seperate form will show up for each mode.<p></p>
<b>None/Log:</b> This is the first form showed up in the program upon running it. It consists of a textbox containing the log explained in paragraph 3.2.<p></p>
<b>Mouse:</b> Through this mode, you can control the remotes PC's mouse. The form consists of two parts. The upper part depicts mouse and scroll clicks as well as moves. The bottom part shows up useful information about this mode: 'Mouse Step' is the step the cursor moves when you command it. 'Scroll Move Step' is the step the scroll moves when you command it. 'Screen Size' is the remote screen's size. 'Mouse Location' is the location of the remote mouse. To pass commands, press the following keys:<br>
<table border=0 class="default"><tr>
<td valign=top><nobr>Navigation moves:</nobr></td><td valign=top width=100%>With the navigation keys, you can move the remote mouse according to the Mouse Step.</td></tr>
<tr><td valign=top><nobr>Navigation Press:</nobr></td><td valign=top width=100%>By pressing down the navigation button, you can trigger a left mouse button click.</td></tr>
<tr><td valign=top><nobr>1:</nobr></td><td valign=top width=100%>Enable/Disable Quick Mouse Mode.</td></tr>
<tr><td valign=top><nobr>2:</nobr></td><td valign=top width=100%>Trigger a middle mouse button click.</td></tr>
<tr><td valign=top><nobr>3:</nobr></td><td valign=top width=100%>Trigger a right mouse button click.</td></tr>
<tr><td valign=top><nobr>4:</nobr></td><td valign=top width=100%>Decrease Mouse Step by 1.</td></tr>
<tr><td valign=top><nobr>5:</nobr></td><td valign=top width=100%>Increase Mouse Step by 1.</td></tr>
<tr><td valign=top><nobr>6:</nobr></td><td valign=top width=100%>Trigger a Mouse Scroll Up according to Scroll Step.</td></tr>
<tr><td valign=top><nobr>7:</nobr></td><td valign=top width=100%>Decrease Scroll Step by 1.<br>When Quick Mouse mode enabled: Decreases timer interval.</td></tr>
<tr><td valign=top><nobr>8:</nobr></td><td valign=top width=100%>Increase Scroll Step by 1.<br>When Quick Mouse mode enabled: Increases timer interval.</td></tr>
<tr><td valign=top><nobr>9:</nobr></td><td valign=top width=100%>Trigger a Mouse Scroll Down according to Scroll Step.</td></tr>
<tr><td valign=top><nobr>*:</nobr></td><td valign=top width=100%>Trigger a Mouse X1 button click (X keys are custom mouse buttons that mouses usually have on one of their sides).</td></tr>
<tr><td valign=top><nobr>0:</nobr></td><td valign=top width=100%>Trigger a Mouse X2 button click (X keys are custom mouse buttons that mouses usually have on one of their sides).</td></tr>
<tr><td valign=top><nobr>#:</nobr></td><td valign=top width=100%>Request Remote Mouse's location. (slow)</td></tr>
</table><p></p>
Quick Mouse mode: When enabled (key 1), if you press a navigation key, the remote mouse will begin to move (according to the mouse step) according to the timer interval which can be changed through keys 7 and 8. To make the remote mouse stop, press a navigation key contrary to its movement (pressing right after having pressed left will stop the mouse) or trigger a mouse button click. Disabling quick mouse mode doesn't necessarily stop the remote mouse.

<p></p><b>Keyboard:</b> In this mode, you can simulate keyboard key clicks and combinations. All the form will be occupied by a keyboard simulation. With the navigation keys, you can navigate through the keyboard keys. By clicking one, you trigger its click on the remote PC. But normal click does not apply to the following keys: Shifts, Alts, Controls, Windows Key. Clicking one of them holds it down. By clicking one of them again releases it. So, to type 'apHfh' on the remote PC, click the following keys in the following order: a, p, left shift, h, left shift, f, h. If you play a little with the keys, you'll understand easily how they work.
<br>For clickable devices (PCs, Pocket PCs): You can click the keyboard image with your mouse or stylus to trigger a key click.
<br>Note: By clicking 1, 2...*, 0 you can go to specific keys without having to navigate to them (a click is not trigerred). These help for quick clicking. Also, if you need to unpress all pressed keys automatically, click #.<p></p>

<b>Other Actions > Input Keys/Text:</b> An alternative way for triggering key clicks is to input directly text to the remote PC. An input dialog box will pop up requesting the input text. So, to type 'apHfh' on the remote PC, type apHfh in the textbox and click Done. But, to simulate other keys like Print Screen and such, you need to type predefined text. To get more info, click Menu > Help. A help dialog will pop up explaining all.</b>

<br><b>Other Actions > Input Mouse Position:</b> An alternative way for moving the mouse is to input its coordinates. An input dialog box will pop up requesting the coordinates.</b>

<br><b>Other Actions > Send Message:</b> Click Test to send two test messages to the remote log. Click Custom... to define a custom message to send to the remote PC. If the message can be interpreted as a command by the remote PC, it will be executed.</b>

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table4"><tr><td class="Title"><nobr><b><a name="3.2">3.2) Options & Log</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
<b>Log:</b> The log is the textbox that occupies a large part of the program's main form. It shows up useful info about what is received, sent or done in the program. It consists of several lines. Each line has a timestamp (minute.second) followed by a description of the event which took place then. To clear the log, click Menu > Options > Log > Clear. To save the log to a text file, click Menu > Options > Log > Save. Logs are usually used for finding errors or keeping track of events.

<p></p><b>Options > Validate Connection:</b> When checked, the client, upon connecting, waits for a 'Validate' message from the host. If it does not receive it, it refuses to execute/send further commands.

<br><b>Options > Ensure Active Connection:</b> This will be enabled only when connected. If checked, the client and host send validation commands to each other. If they do not receive any response, they disconnect automatically. This can be slow for smartphones, so you can disable it. But it's very useful because if the device is accidentally removed, the programs will automatically disconnect.<br>Also, be sure that this option is the same for the remote PC. When connected, if this option is changed, it also changes on the remote PC. If the connection is interrupted without a reason, connect again and quickly change this option to synchronize the remote PC's option so that they are the same.

<br><b>Options > Configure IP:</b> With this, you can configure the IP address and the port to connect to. GPRS is not directly supported yet.

<br><b>Options > Save Options:</b> With this, you can save all of the program's options to the registry. Options are auto-loaded on start and are auto-saved on exit.


<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table5"><tr><td class="Title"><nobr><b><a name="3.3">3.3) Macros</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
Macros are small text files used by programs to automate processes. Pocket Control PC - NetCf uses macros to send and execute commands. This mean you can record your own macros (record the commands you send to the remote PC) and save it to a text file for future execution. For example, if you record mouse moves to a macro, if you execute the macro, the same mouse moves will be made. Macros also have timestamps for real-time execution (time is also recorded along with the commands).<br>
In general, a macro text file looks like this:<P>
Pocket Control PC - NetCf Macro ##%%## 3/10/2004 5:05:16 pm ##%%## 1.0.0<br>
OUT:3.17:05:16;KeyPress:13,2.<br>
OUT:3.17:05:18;MouseLeftButtonUp<br>
OUT:3.17:05:19;MouseRightMove:30.<br>
IN_:18.21:21:36;KeyPress:27,2.<br>
IN_:18.21:21:37;KeyPress:81,0.<br>
IN_:18.21:21:37;KeyPress:81,2.<P></P>
The first line gives information about the macro and after that, there is a series of recorded commands. "OUT" commands are the one sent by the program to the remote PC. "IN_" commands are the ones received and executed by the program (if the program doesn't recognise the command, it doesn't execute it). When the macro executes the macro, OUT commands are sent to the remote PC (if there is a connection) and IN_ commands are executed by the program as if received by the remote PC.<br>
The following menus exist for manipulating macros:

<p></p><b>Execute file...:</b> A file browser appears. You must select the macro text file to execute. Click done to start executing the macro according to the macro options.<br>
Note: If the macro is executed with timers (one of the macro options), the macro will start being executed. All menus will be disabled. If you wish to stop the execution, Click Stop Macro to interrupt the macro.

<p></p><b>Shorcuts:</b> Has a list of managed shorcuts to macro files on the device. Click a shorcut to start executing its macro. 'Undefined' shorcuts cannot be executed because they do not exist.

<p></p><b>Shorcuts > Manage Shorcuts...:</b> Used to manage the macro shorcuts. When clicked, an input dialog appears requesting the position of the shorcut to edit. Allowed values are showed. Enter a number and click Done.<br>
Then, a message box appears. If you wish to edit the shorcut, click Yes. If you wish to delete the shorcut, click No. If you do not want to edit the macro at all, click Yes and when the file browser appears click Cancel.<br>
If you click Yes, a file browser will appear. Select the macro file and click Done.

<p></p><b>Start Recording:</b> When clicked, the program enters a record state. That is: when a command is received or sent, it's recorded to memory along with its timestamp. When you finish recording, click Stop - Save.

<p></p><b>Stop Rec - Save:</b> Enabled when program has entered record state. When clicked, the program exits record state and a save file dialog appears. Choose the destination .txt file where the macro will be stored.

<p></p><b>Options > Execute Incoming Commands:</b> When checked, "IN_" commands are executed.

<br><b>Options > Execute Outgoing Commands:</b> When checked, "OUT" commands are sent to the remote PC.

<br><b>Options > Timeless execution:</b> When checked, the macro commands are executed one by one immediately. If not checked, the macro is executed with timers according to the macro command timestamps recorded.

<br><b>Options > Decimate timers by...:</b> When timeless execution is not checked, this options can be used to divide timers intervals by a number. This means, you can shorten (by providing a number greater than 1) or prolong (by provifing a number lesser than 1) the time recorded in the macro command timestamps.

<br><b>Options > Invert Incoming & Outgoing...:</b> When checked, "IN_" commands are treated as "OUT" commands and vice-versa.<br>
Note: Execute Incoming/Outgoing Commands options supercede this options. This means, for example, that a macro command of type "IN_" will not be treated as an "OUT" command if Execute Incoming Commands is not checked (but if checked, it will be treated as an "OUT" command regardless of the checked state of Execute Outgoing Commands option). This options is usually used if you execute a macro that was recorded by the NetCf program by the PC program.

</td></tr></table></center>


</body>
</html>
