------------------------------------------------------------------
Pocket Control PC - Smartphone -> Pocket Control PC - NetCF
------------------------------------------------------------------

- Commands update to keep up with Pocket Control PC - PC v1.1.
- Compatibility for .NET Compact Framework devices. In particular, for Smartphones 2003 or later, for Pocket PCs or later and for PCs with .NET (Compact) Framework installed.
- Keyboard image is now clickable.
- In keyboard mode: Clicking # will unpress all pressed keys.
- Macros now implemented (execute, record, save, shorcuts and options).
- All options can now be saved to the registry. Added Options > Save Options.
- Options are automatically saved on exiting and automatically loaded on start.
- Fixed some bugs of the file explorer/browser.
- Added Other Action > Input Mouse Position.
- Quick Mouse mode added to the Mouse Mode.
- Added Options > Configure IP.
- Added Options > Ensure active connection.
- Log is auto-scrolled to last line.