﻿<?xml version="1.0" encoding="utf-8" ?>
<SendSmsLib>
  <SmsServices>
    <!-- The right password/combination for FakeSmsService is "fakeusername" and "fakepassword". -->
    <add type="FakeSmsService.FakeSmsService, FakeSmsService" username="wrongusername" password="wrongpassword" />
    <add type="FakeSmsService.FakeSmsService, FakeSmsService" username="fakeusername" password="fakepassword" />
  </SmsServices>
  <AppendToMessage></AppendToMessage>
  <SendOnlyWhenConnected value="true" />
</SendSmsLib>