<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Displayor Control</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>Displayor</h2>

<h4>Summary:</h4>
The control is used simply for hiding and showing content. When closed, it shows a title and a link "Open". Upon clicking the link, the control opens up to show the content. The link then reads "Close". When clicked, the control closes up again to show only the title and the link.<p>
<a href="javascript: showdisplayorexample();">Click here for an image example</a>

<p></p><h4>...More:</h4>
The control has a main variable to signify whether the control is opened or not. Also, it has an event to signify the action of opening and closing. CSS stylesheets are used (mainly gray).

<p><h4>Properties & Specifications:</h4>
The control inherits from the <b>Control class</b>.<p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Property</b></td><td><b>Assignment Type</b></td><td><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>strTitle</td><td>String</td><td>The title to show on top.</td></tr>
<tr><td>Opened</td><td>Boolean</td><td>If, when first loaded, is opened or not.</td></tr>
</table>
<p></p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Method</b></td><td><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>Add(<i>Object</i>)</td><td>Add an object to the contents of the displayor.</td></tr>
</table>
<p></p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Event</b></td><td><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>OnChange</td><td>When the state of the Displayor (opened or closed) is changed.</td></tr>
</table>

<p><h4>Usage:</h4>
You can either use the control through script by referring to TPControls.Displayor (according to the install instructions), or either through placing a control instance on an .aspx page like this:<p>
<font class="code">&lt;TP:Displayor runat="server" [strTitle="<i>Title String</i>"] [Opened=<i>Boolean</i>] [OnChange=<i>Sub for event</i>] &gt; [<i>Content to show and hide</i>] &lt;/TP:Displayor&gt;</font><br>
<font style="font-size:10px">The brackets [ ] are used to show the optional. <i>Italics</i> are used to show the text you need to type according to your preferences.</font><p>
e.g. 
<font class="code">&lt;TP:Displayor runat="server" strTitle="Requirements for the site..." ID="ReqDisp" Opened=False&gt;&lt;asp:placeholder runat="server"&gt;
&lt;table cellpadding="5" cellspacing="5" width="100%" height="100%" class="defaulttext"&gt;&lt;tr&gt;&lt;td style="font-size:12px;color:white"&gt;The website just needs CSS stylesheets support.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/asp:placeholder&gt;&lt;/TP:Displayor&gt;</font>

<p><h4>Comments:</h4>
This was the first control I ever made and I strived much to complete it without the help of anyone. So, it's a little bit incomplete and not much pretty. If anyone makes a better version please send me it.

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
