<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Image Editor GUI</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>Image Editor GUI</h2>

<h4>Summary:</h4>
This control can be used to give the visitor a chance to edit his own image. It uses memory on the server to store the options of the user. The user can edit his commands and choose among nice selections for editing (like paths and images). He is also able to save his image anytime on his PC. Just install the control, and use it. Help is integrated when overLib is also installed (see corresponding section for more info).
<p></p><a href="javascript: showimageeditorexample();">Click here for an image example</a>

<p></p><h4>...More:</h4>
The control is tightly connected to the Image Editor script file which must be present in order for an image to be drawn. This control is just a GUI for producing right commands for the script. When first showed, it shows the Initialization options (image characteristics setup) and brush options for the background. The brush options is always present and defines backgrounds and fills when available. The user then clicks the Continue button. According to the instructions found on the Image Editor script page, a hashatble is produced and stored in Session (also, another two slots of Session are required). The image then changes to the current selections of the user. The zoom is always 100%.
<br>The act edit options pop out. With them the user can define single commands for the image, but in order. After editing his command, he clicks the Add/Replace Act to add the act-command to the hashtable. If he ever wants to reset his image, he can click the corresponding button. There is also the delete button for deleting single act-commands, defined by the number in the act number textbox. He can also change the background and initialization options anytime by clicking the Back button.

<p><h4>Properties & Specifications:</h4>
The control inherits from the <b>Control class</b>.<p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Property</b></td><td><b>Assignment Type</b></td><td><b>Default Value</b></td><td><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>UseOverlibHelp</td><td>Boolean</td><td>False</td><td>If this is true, you must have installed the overlib javascript script. Then, help is provided at some points with "(?)"</td></tr>
<tr><td>UseTextureBrush</td><td>Boolean</td><td>True</td><td>On my PC, the texture brush presents an Out Of Memory asp.net error. So, turn it off with this boolean. Also, turn it off if you do not want people to load up images from your server.</td></tr>
<tr class="ControlHeaderSub"><td>UseImageAdd</td><td>Boolean</td><td>True</td><td>Check if you allow users to locate an image on the server and load it on the edit image.</td></tr>
<tr><td>ImageEditoraspxPath</td><td>String</td><td>"/Files/IMG-ImageEditor.aspx"</td><td>The relative path where the Image Editor script file is located.</td></tr>
</table>

<p></p><table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>CSS Style Class</b></td><td><b>Description</b></td></tr>
<tr class="ControlHeaderSub"><td>ImageEditorTitle</td><td>The titles of the control.</td></tr>
<tr></tr><td>ImageEditorMainTitle</td><td>The main title of the control.</td></tr>
<tr class="ControlHeaderSub"><td>ImageEditorTxtBox</td><td>Gnerally for textboxs. Usually for 2-digit textboxs.</td></tr>
<tr></tr><td>ImageEditorTxtBoxNoWidthRestr</td><td>Textboxs without width restriction, such as filepaths.</td></tr>
<tr class="ControlHeaderSub"><td>ImageEditorTxtBoxColor</td><td>Textboxs used for hex color input.</td></tr>
<tr></tr><td>ImageEditorTxtBoxOpacity</td><td>Textboxs used for opacity input (that is a 3-digit number).</td></tr>
<tr class="ControlHeaderSub"><td>ImageEditorTxtButton</td><td>The buttons of the control.</td></tr>
</table>
<font style="font-size:10px">These styles are found in the Styles.css file in the Files folder. You can modify it, but you have to copy according to the Install Instructions.</font>

<h5>overLib help Support</h5>
Help is essential for the visitors to understand how to use the Image Editor Wizard (GUI). Help is given by some question marks (?) that can be clicked to show up help or open help windows. But to use these, you must have installed properly the overLib script (it's not copyright to me) and test it first on the page you want to add the control to (an example of overLib is the menu of this guide on the top of each page, or the screenshot pop-ups). Then, change the corresponding property of the control to True. More info on installing the overLib script file can be found on its website. You can find the link in the <a href="Contacts.htm">Contacts / Links</a> page.

<p><h4>Usage:</h4>
You can either use the control through script by referring to TPControls.ImageEdit (according to the install instructions), or either through placing a control instance on an .aspx page like this:<p>
<font class="code">&lt;TP:ImageEdit runat="server" [UseOverlibHelp=<i>Help boolean</i>] [UseTextureBrush=<i>Boolean</i>] [UseImageAdd=<i>Boolean</i>] [ImageEditoraspxPath=<i>Relative path</i>] /&gt;</font><br>
<font style="font-size:10px">The brackets [ ] are used to show the optional. <i>Italics</i> are used to show the text you need to type according to your preferences.</font><p>
e.g. 
<font class="code">&lt;TP:ImageEdit runat="server" UseOverlibHelp=True ImageEditoraspxPath="Functions-Includes/IMG-ImageEditor.aspx" UseTextureBrush=False /&gt;</font>

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
