<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - News Organizer Control</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>News Organizer</h2>

<h4>Summary:</h4>
This control cooperates strongly with the News control. It searches a folder with news textfiles and organizes some news boxes.
<p>
<a href="javascript: shownewsexample();">Click here for an image example</a>

<h4>...More:</h4>
The control gets the filenames of the news textfiles folder. According to the specified properties, it shows only some news and organizes them in boxes. Firstly, the files are organized with alphabetical priority of the filenames. Then, by the news that the control must show. Then, by the current page. And finally, it organizes how many boxes should be opened.

<p><h4>Properties & Specifications:</h4>
The control is a user control (.ascx).<p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Property</b></td><td><b>Assignment Type</b></td><td><b>Default Value</b></td><td width="100%"><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>FirstOpened</td><td>Integer</td><td>2</td><td>How many of the first news boxes showed should be opened.</td></tr>
<tr><td>NewsDir</td><td>String</td><td>"Files/News/"</td><td>The folder with the news textfiles.</td></tr>
<tr class="ControlHeaderSub"><td>NewsPerPage</td><td>Integer</td><td>4</td><td>How many news boxes should be showed for each page.</td></tr>
<tr><td>NewsPage</td><td>Integer</td></td><td>0</td><td>What's the current page.</td></tr>
</table>

<h5>News Pages and archives</h5>
This control doens't show the pages nor does it function like a news archives. The NewsPage property just points out which set of filenames should be taken. There is a page included in the Files folder that functions as a news archive.

<p><h4>Usage:</h4>
<font class="code">&lt;asp:placeholder runat="server" ID="AllNews" /&gt; &lt;TP:NewsOrganizer runat="server" [FirstOpened=<i>Integer</i>] [NewsDir="<i>Relative Path String</i>"] [NewsPerPage=<i>Integer</i>]
 [NewsPage=<i>Integer</i>] &gt; &lt;/TP:NewsOrganizer&gt;</font><br>
<font style="font-size:10px">The brackets [ ] are used to show the optional. <i>Italics</i> are used to show the text you need to type according to your preferences.</font><p>
e.g. <font class="code">&lt;asp:placeholder runat="server" ID="AllNews" /&gt; &lt;TP:NewsOrganizer runat="server" /&gt;</font>

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
