<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - News Control</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>News</h2>

<h4>Summary:</h4>
This control is fairly simple. It shows a box with a title, a date, the creator of the news, the contents of the news and a link for hifing and showing the news content.
<p>
<a href="javascript: shownewsexample();">Click here for an image example</a>

<p><h4>Properties & Specifications:</h4>
The control inherits from the <b>Control class</b>.<p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Property</b></td><td><b>Assignment Type</b></td><td><b>Default Value</b></td><td width="100%"><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>Width</td><td>String</td><td>"95%"</td><td>The width of the box (can also be for example "50%")</td></tr>
<tr><td>Title</td><td>String</td><td>"Undefined Title"</td><td>The news title</td></tr>
<tr class="ControlHeaderSub"><td>byStr</td><td>String</td><td>"by -Unknown- (Unknown date)"</td><td>The one who created the news and the date.</td></tr>
<tr><td>UseRandomBottomBorder</td><td>Boolean</td><td>True</td><td>If the bottom border of the box should be different for each news box (random width)</td></tr>
<tr class="ControlHeaderSub"><td>fOpened</td><td>Boolean</td><td>False</td><td>Specifies if the content is opened or not in the first place.</td></tr>
<tr><td>aOpened</td><td>Boolean</td><td></td><td>If the content is opened or not. (Should be used only for reading or changing the hidden status. Should not be used for example in the tag)</td></tr>
</table>

<p></p><table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>CSS Style Class</b></td><td><b>Description</b></td></tr>
<tr class="ControlHeaderSub"><td>defaulttext</td><td>The default text of the news.</td></tr>
<tr></tr><td>News-News</td><td>The style of the top-left cell which writes "News".</td></tr>
<tr class="ControlHeaderSub"><td>News-By</td><td>The style of the cell which writes the one who wrote the piece of news.</td></tr>
<tr></tr><td>News-Main</td><td>The style of the main cell.</td></tr>
<tr class="ControlHeaderSub"><td>News-HideShow</td><td>The style of the cell with the Show/Hide link.</td></tr>
</table>
<font style="font-size:10px">These styles are found in the Styles.css file in the Files folder. You can modify it, but you have to copy according to the Install Instructions.</font>

<p><h4>Usage:</h4>
You can either use the control through script by referring to TPControls.News (according to the install instructions), or either through placing a control instance on an .aspx page like this:<p>
<font class="code">&lt;TP:News runat="server" [Width="<i>Width of box String</i>"] [Title="<i>String</i>"] [byStr=<i>String</i>]
 [UseRandomBottomBorder=<i>Boolean</i>] [fOpened=<i>Boolean</i>] &gt; [News Details Content] &lt;/TP:News&gt;</font><br>
<font style="font-size:10px">The brackets [ ] are used to show the optional. <i>Italics</i> are used to show the text you need to type according to your preferences.</font><p>


<p><h4>Comments:</h4>
This control is just a graphical box for showing news. Further enhancement is the News Organizer.

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
