<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - NumRenam</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>NumRenam</h2>

<h4>Summary:</h4>
This is not a control. It is an .aspx page that helps you enumerate files. The page can be found in the (NumRenam) folder in the Files folder of the toolkit. Just, run the page from the server on a browser.

<p></p><h4>Usage:</h4>
It contains two dirs named ResultDir and WorkDir. In the WorkDir, you put the files you want to enumerate. Then, view the default.aspx page in a browser and follow the instruction to enumerate the files. Enumeration takes place after sorting the filenames alphabetically. When the button is clicked, the files in the WorkDir are copied and renamed into the ResultDir.

<p></p><h4>Comments:</h4>
One of the first mini tools you can use off-line, for your personal needs. I often use this to enumerate my MP3s! More mini tools to come in the future!

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
