<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Photo/File Dir Control</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>Photo/File Dir</h2>

<h4>Summary:</h4>
This controls analyzes a path on the server. It then shows the directories in that path and allows the user to choose a directory to view. Then, it lists (optionally) the contents (files) of the chosen directory and allows the user to choose a file. That's all (of course, the chosen dir/file can be retrieved).<br>
<p>
<a href="javascript: showfiledirexample();">Click here for an image example</a>

<p><h4>...More:</h4>
When the control is first displayed, there is a box including the main directories of the chosen path. There is also a link to view the chosen path. Each directory is accompanied by a directory icon. The user is allowed to choose a directory. Then, another box pops out showing the directories of the chosen directory and two links. The first link is used to view the chosen directory and the other to view the parent directory (the user is not allowed to go further above the chosen path). The user is then allowed to choose a sub-directory. When clicked the same box refreshes for that directory.<br>
When the link "View directory" is clicked (included in each box), another box pops up (optionally). It shows the files of the directory (with icons according to the extension of each file). The box can be refreshed when the link is clicked again (for another directory for example). Then the user is allowed to click a file.<p>
Each action is captured by events and public properties for you to manipulate. [For example, I used it for a photos thumbnail browser].

<p><h4>Properties & Specifications:</h4>
The control inherits from the <b>Control class</b>.<p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Property</b></td><td><b>Assignment Type</b></td><td><b>Default Value</b></td><td><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>rPath</td><td>String</td><td>"\"</td><td>The relative path of the path to be browsed.</td></tr>
<tr><td>TablesWidth</td><td>String</td><td>"48%"</td><td>The width of the boxes (can be integer or string such as "50%").</td></tr>
<tr class="ControlHeaderSub"><td>TablesStyleClass</td><td>String</td><td>"defaulttext"</td><td>The string that is put in the "class" tag of each box. (usually for fontsizes and such).</td></tr>
<tr><td>ImgsPath</td><td>String</td><td>"/Images/Menu/"</td><td>The path where the icons are stored (for the file and the dir icons).</td></tr>
<tr class="ControlHeaderSub"><td>MaxSubDirs</td><td>Integer</td><td>50</td><td>The maximum number of sub-directories that can exist to show.</td></tr>
<tr><td>MaxFiles</td><td>Integer</td><td>300</td><td>The maximum number of files that can exist to show.</td></tr>
<tr class="ControlHeaderSub"><td>UseFileViewer</td><td>Boolean</td><td>True</td><td>Whether the files are showed when a directory is selected to view.</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td>DirDisplayed</td><td>String</td><td></td><td>The virtual path of the directory that is shown.</td></tr>
<tr class="ControlHeaderSub"><td>DirToView</td><td>String</td><td></td><td>The virtual path of the directory for which the View Link is clicked.</td></tr>
<tr><td>FileToView</td><td>String</td><td></td><td>The virtual path of the file that was selected.</td></tr>
</table>
<p></p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Method</b></td><td><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>LoadNewDir(<i>Object</i>, EventArgs.empty)</td><td>Load up a new directory path. The path is taken from the Object's CommandArgument (so the object could be a LinkButton instance).</td></tr>
</table>
<p></p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Event</b></td><td><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>OnDirChange</td><td>When the directory shown is changed. DirDisplayed is also changed.</td></tr>
<tr><td>OnViewClicked</td><td>When the View link is clicked. The DirToView is also changed</td></tr>
<tr class="ControlHeaderSub"><td>OnFileClicked</td><td>When a file is clicked. The FileToView is also changed</td></tr>

</table>

<h5>Icons</h5>
The icons and images shown must be found in the directory specified by the ImgsPath property. In the FileViewer the icons next to each icon are in accordance to each file's extension. To have a different icon for each extension, put your .gif file in the images path directory like this: Filejpg.gif for the files with .jpg extension. Or Filedoc.gif for the files with .doc extension. If an icon for the extension of a file doesn't exist, the icon File.gif is shown.

<p><h4>Usage:</h4>
You can either use the control through script by referring to TPControls.GalleryDir (according to the install instructions), or either through placing a control instance on an .aspx page like this:<p>
<font class="code">&lt;TP:GalleryDir runat="server" [rPath="<i>Path String</i>"] [TablesWidth=<i>Width String</i>] [TablesStyleClass=<i>CSS class string</i>]
 [ImgsPath=<i>Path String</i>] [MaxSubDirs=<i>Integer</i>] [MaxFiles=<i>Integer</i>] [UseFileViewer=<i>Boolean</i>]
 [OnDirChange=<i>Sub for event</i>] [OnViewClicked=<i>Sub for event</i>] [OnFileClicked=<i>Sub for event</i>]
  &gt; &lt;/TP:GalleryDir&gt;</font><br>
<font style="font-size:10px">The brackets [ ] are used to show the optional. <i>Italics</i> are used to show the text you need to type according to your preferences.</font><p>
e.g. <font class="code">&lt;TP:GalleryDir runat="server" rPath="\Images\Photos" ID="GalleryDirs" TablesWidth="100%" OnFileClicked="RefreshThumbnail"&gt; &lt;/TP:GalleryDir&gt;</font>


<p><h4>Comments:</h4>
The word Photos or the word GalleryDir in the name of the control hasn't much relation to its function. The control can successfully list a dir with files as well as images. It was firstly intended only for images, that's why.<p>
Also, certain asp.net errors have been noted with this control. Anyone interested to fix this bug is welcome (because it works well on my PC).

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
