<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Poll Control</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>Poll</h2>

<h4>Summary:</h4>
The control is based on a database. Each poll in the database has its ID. When initiated, the control searches for the specified poll, or searches randomly. Then, it loads up the poll's options and status. It shows up a box, with the poll's ID, options, question, vote selections, owner, category and two links for voting and seeing the results. When the results link is clicked, the box refreshes to show them and provides a link to change back to the poll - vote view. When the vote is clicked, the selection is saved in the database. But to vote, the user must comply to the poll's options (free for all, authorized only, multiple voting or not).
<p>
<a href="javascript: showpollexample();">Click here for an image example</a>

<p><h4>...More:</h4>
If the page is postbacked, the pollID of the control doens't change. If it's not, it searches for a pollID. When searching for pollID: If it's a random id poll, it searches randomly for an ID (option available for showing same poll ids or not). If it's not, it shows the poll id assigned to the control.<br>
If the control is visible, it continues further functioning. It opens a connection to the database and retrieves the info for the poll, creating a dataset and a hashtable (for the poll options such as multiple votes).<br>
Then it creates the box that is showed. Firstly, there is the poll id (if it's random it also shows the word "random"). Then the poll question. Then the main poll page and finally the two links for voting and seeing the results. The main poll page is, firstly, showing the selections for voting, the category of the poll, the creator of the poll, and the date of creation.<br>
When the Vote link is clicked: If the poll is only for authorized users and the current user is not authorized, it shows an error. If the poll doesn't accept multiple votes: It searches the text file of the polls to see if the current IP address or username has already voted for the poll. If he has, an error shows up. Otherwise, the vote continues: The database is updated and if the poll doesn't access multiple votes, the username or IP address is written to the polls text file.<br>
When the Current Results link is clicked: The main poll page is refreshed with the current results in percentages and small tables for showing the results. A link is also provided for hiding the results and getting back to the main view.

<p><h4>Properties & Specifications:</h4>
The control inherits from the <b>Control class</b>.<p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Property</b></td><td><b>Assignment Type</b></td><td><b>Default Value</b></td><td width="100%"><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>TableWidth</td><td>String</td><td>"200"</td><td>The width of the box (can also be for example "50%")</td></tr>
<tr><td>DbConStr</td><td>String</td><td>"Provider=Microsoft.Jet.OLEDB.4.0; Data Source=" & Context.Request.MapPath("Files/TextFiles.mdb")</td><td>The database connection string (oledb)</td></tr>
<tr class="ControlHeaderSub"><td>ID2Show</td><td>Integer</td><td>0</td><td>The poll ID to show.</td></tr>
<tr><td>MaxSelections</td><td>Integer</td><td>9</td><td>Max poll selections (must accord with the database fields).</td></tr>
<tr class="ControlHeaderSub"><td>PercentageTablesMaxWidth</td><td>Integer</td><td>140</td><td>The maximum width that the results tables (the red ones) can have. Should be less than the tablewidth.</td></tr>
<tr><td>RandomPoll</td><td>Boolean</td><td>False</td><td>If the poll must search radnomly for a poll id.</td></tr>
<tr class="ControlHeaderSub"><td>DisposeIfAlreadyShown</td><td>Boolean</td><td>True</td><td>If RandomPoll is true, and the poll id that was randomly found is already shown by another poll in the page, the poll searches for another poll id. If it doesn't succeed, it becomes invisible.</td></tr>
<tr><td>PollUsersTxt</td><td>String</td><td>"Files/PollUsers.txt"</td><td>The text file where the users that have already voted are written for the polls with no multiple votes.</td></tr>
</table>

<p></p><table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>CSS Style Class</b></td><td><b>Description</b></td></tr>
<tr class="ControlHeaderSub"><td>defaulttext</td><td>The default text of the control.</td></tr>
<tr></tr><td>PollTableUp</td><td>The upper table of the poll.</td></tr>
<tr class="ControlHeaderSub"><td>PollTableDown</td><td>The bottom table of the poll.</td></tr>
</table>
<font style="font-size:10px">These styles are found in the Styles.css file in the Files folder. You can modify it, but you have to copy according to the Install Instructions.</font>

<h5>Poll Users Text file</h5>
This text file is needed if you have polls with no multiple votes. It is specified by the PollUsersTxt property and ASP.NET must have access to write in it (go to the security panel, and add the ASP.NET user with write access). Should be blank at first.
<h5>Database details</h5>
We strongly suggest you use our database.<br>
In the database there must be a table "tblPolls". The required fields of the tables in strict order are: ID_No, Options, PollQuestion, TotalVotes, DateCreated (automatically populated), CreatedBy, NumberOfAnswers, Answer1, Answer2 ... (as many specified by MaxSelections property) ..., AnswerVotes1, AnswerVotes2 (same number as answer fields), Password.<br>
The Options field must have this form: MultipleVotes Boolean,OnlyUsers Boolean,Category. Example: False,True,'Administrators Poll'<br>
The database, as the polls txt file, must be able to be write-accessed by ASP.NET. You can achieve this by doing the following for a file: Right-click, properties, security, add..., choose aspnet from list,  click add, click ok, check the read and write checkboxes and click apply.
<h5>Password</h5>
The control by itself doesn't have to do anything with each poll's password. It's optional to fill the field. The external .aspx page though in the Files folder does use of it.
<h5>External .aspx page (advanced users)</h5>
This page shows how you can use the control and let users have their own poll to manage. You can find the page in the Files Folder. Feel free to explore it. I haven't made that page part of the guide 'cause it needs some work to pull it out of my website. In future versions, i'll present it.

<p><h4>Usage:</h4>
You can either use the control through script by referring to TPControls.Poll (according to the install instructions), or either through placing a control instance on an .aspx page like this:<p>
<font class="code">&lt;TP:Poll runat="server" [TableWidth="<i>Width of box String</i>"] [DbConStr="<i>Database Connection String</i>"] [ID2Show=<i>Poll ID integer (id existent in database)</i>]
 [MaxSelections=<i>Max Answers Integer</i>] [PercentageTablesMaxWidth=<i>Max results table width Integer</i>] [RandomPoll=<i>Boolean</i>] [DisposeIfAlreadyShown=<i>Boolean</i>]
 [PollUsersTxt=<i>Path String</i>]
  &gt; &lt;/TP:Poll&gt;</font><br>
<font style="font-size:10px">The brackets [ ] are used to show the optional. <i>Italics</i> are used to show the text you need to type according to your preferences.</font><p>
e.g. <font class="code">&lt;TP:Poll runat="server"  RandomPoll=True /&gt;</font>

<p><h4>Comments:</h4>
As I've noted, Microsoft 2000 Pro needs to have installed MDAC v2.6 or later for the control to work. You can download it from <a href="http://www.microsoft.com">Microsoft's website</a>.

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
