<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Thumbnail Creator</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>Thumbnail Creator</h2>

<h4>Summary:</h4>
This control is <b>not</b> a control. It's an .aspx page that receives info from the url to produce a resized image. The output is an image, so you can easily assign the page url to the src attribute of an img tag.

<p></p><h4>...More:</h4>
The page gets the width and height info from the queryString and the path of the image. Then it just applies the characteristics to the image.

<p><h4>Usage:</h4>
You can assign the path of the page to the src of an img tag like this for example:<br>
<font class="code">&lt;img src="Files/IMG-MakeThumbnail.aspx?Url=../Images/HeaderNav.jpg&Width=50%&Height=60%" &gt;</font>

<p></p>For the width and height, you can assign absolute sizes in pixels like <i>Width=50</i> rather than <i>50%</i>.

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
