<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Title Control</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>

<h2>Title</h2>

<h4>Summary:</h4>
The control just puts the content you want in an html context specified by a number.<p></p>
<a href="javascript: showtitleexample();">Click here for an image example</a>

<p></p><h4>...More:</h4>
The control shows a box. You specify its width, its height and its style. According to the style integer, a different procedure takes place showing a different set to put the content in. You can also specify an ArrowAnchor in case there is an arrow link. This control is fully developped by you: You can specify as much styles you want by altering the vb script file and exporting a different dll. Currently, only one style is supported.

<p><h4>Properties & Specifications:</h4>
The control inherits from the <b>Control class</b>.<p>
<table style="font-size:13px" width="99%" cellspacing="0"><tr class="ControlHeader"><td><b>Property</b></td><td><b>Assignment Type</b></td><td><b>Default Value</b></td><td width="100%"><b>Comments</b></td></tr>
<tr class="ControlHeaderSub"><td>Style</td><td>Integer</td><td>1</td><td>The number according to which different styles will be showed.</td></tr>
<tr><td>Width</td><td>String</td><td>"537"</td><td>The width of the table/box.</td></tr>
<tr class="ControlHeaderSub"><td>Height</td><td>String</td><td>"26"</td><td>The height of the table/box.</td></tr>
<tr><td>ArrowAnchor</td><td>String</td><td>"#top"</td><td>If there is an arrow link, use this property for convenience.</td></tr>
</table>

<p><h4>Usage:</h4>
You can either use the control through script by referring to TPControls.Title (according to the install instructions), or either through placing a control instance on an .aspx page like this:<p>
<font class="code">&lt;TP:Title runat="server" [Style=<i>Integer</i>] [Width="<i>String</i>"] [Height="<i>String</i>"] [ArrowAnchor="<i>String</i>"] &gt; [<i>Content to show as title</i>] &lt;/TP:Title&gt;</font><br>
<font style="font-size:10px">The brackets [ ] are used to show the optional. <i>Italics</i> are used to show the text you need to type according to your preferences.</font><p>
e.g. <font class="code">&lt;TP:Title runat="server"&gt;&nbsp;What is this website and this "problem"?!?&lt;/TP:Title&gt;</font>

<p><h4>Comments:</h4>
This control has no other function than comfort. Instead of writing the same code over and over again for a title for example, you can make things easier with this control. You write the stable code in the control and assign it with a style number. Then you just put a line of code and the title in between the tags. You can make this control far better, so plz send me any improvements.<br>
It's also a start for newbies in developping controls.
<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
