<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Contacts / Links</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>


<h3>Contacts / Links</h3>

<h4>Contacts related to this toolkit</h4>
If you have questions about the toolkit or the guide or just want to talk about something, you can contact me through these means.<p>
Email: <a href="mailto:king_herc@yahoo.com">king_herc@yahoo.com</a>

<h4>Other Useful Links</h4>
<dl>
<li><a href="http://www.bosrup.com/web/overlib/">OverLib</a> (can be used with the ImageEditor GUI control, also pretty useful for websites)
</dl>

<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
