<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Toolkit version history</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>


<h3>Toolkit version history</h3>

<h4>Version 1.2 <font style="font-size:12px">(6/1/04 - 24/1/04, dd/mm/yy)</font></h4>
<dl>
<li>Changed some portion of the Contacts page.
<li>Changed some portion of the Install Instructions.
<li>Added Image Editor control and script.
<li>Added NumRenam mini tool.
</dl>

<h4>Version 1.1 <font style="font-size:12px">(2/1/04 - 6/1/04, dd/mm/yy)</font></h4>
<dl>
<li>Changed Main Page and included Toolkit version history page
<li>Added Thumbnail Creator control and its guide page
<li>Added Holmok Image Handler and its guide page
</dl>


<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
