<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Welcome to Kingherc's toolkit Guide</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>


<table width="100%"><tr><td valign="top"><h2>Welcome</h2></td><td width="100%" valign="middle" align="right"><h5>Version 1.2</h5></td></tr></table><p>

<table width="99%" style="font-size:12px;color:white" cellpadding="2"><tr><td width="80%">
This is a guide to my ASP.NET toolkit pack, with a few web controls. Visit <a href="http://www34.brinkster.com/kingherc">my website</a> for newer versions. Unfortunately, I cannot fully use the controls on my website, because the host doesn't allow them (because the service is free)... Before starting using the controls below, read and follow the Install Instructions.<p>
My controls do not have Visual Studio support. There is also included the .vb script (VisualBasic source) of the controls for the ones who want to ameliorate it. Please, if anyone makes the control any better or remove any bugs, send me the altered script through the Contacts page!<br>
<p>See the changes between the versions of this toolkit on the <a href='History.htm'>Toolkit version history</a> page.</p>
</td><td style="border-left: 1px dashed gray" width="20%" align="right" valign="top">
<nobr><font style="font-size:15px">Navigation Menu:</font></nobr><br>
<nobr><a href='index.htm'>Main Page</a></nobr>
<br><nobr><a href='History.htm'>Toolkit version history</a></nobr>
<br><nobr><a href='Contacts.htm'>Contacts / Links</a></nobr>
<br><nobr><a href='InstallInstr.htm'>Install Instructions</a></nobr>
<br><nobr><a href='Licence.htm'>Legal Notes (Licence)</a></nobr>
</td></tr></table>

<p><table width="99%" style="font-size:12px"><tr>
<td width="50%" align="center" class="ControlHeader"><b>Displayor</b></td>
<td width="50%" align="center" class="ControlHeader"><b>Photo/File Dir</b></td>
</tr>
<tr>
<td class="ControlHeaderSub" valign="top">
Displayor is a placeable control you can use to hide/show content. It shows a small context, opened or close, with some content. The viewer is able to close or open it, so that he can have a better view of the possible different content subjects.
<p><a href="-Displayor.htm">More...</a></p>
</td>
<td class="ControlHeaderSub" valign="top">
This control lists the directories & sub-directories of a path, allowing the user to select one. Then, it can show the contents of the directory with icons next to each file. It also has events to capture the selections.
<p><a href="-PhotoFileDir.htm">More...</a></p>
</td>
</tr>
<tr>
<td width="50%" align="center" class="ControlHeader"><b>Poll</b></td>
<td width="50%" align="center" class="ControlHeader"><b>Title</b></td>
</tr>
<tr>
<td class="ControlHeaderSub" valign="top">
This is a poll. It gives the user the ability to choose and vote and see the results of the poll. In general, it connects to a database, retrieves the polls and change the characteristics upon voting. But it has several more advanced characteristics: It supports multiple votes or not. It supports voting from only authenticated users. It supports random polls. It supports poll categories. It supports password for editing.<br>There is also a page included for the ones who want to give their visitors the opportunity to have their own poll.
<p><a href="-Poll.htm">More...</a></p>
</td>
<td class="ControlHeaderSub" valign="top">
This is a very simple control that I made to comfort me. You just choose a number when you place it on a page, according to which it will give back a different title set (with different background, different font size etc.). Then you just have to type the title you want to be showed up.
<p><a href="-Title.htm">More...</a></p>
</td>
</tr>
<tr>
<td width="50%" align="center" class="ControlHeader"><b>News (& organizer)</b></td>
<td width="50%" align="center" class="ControlHeader"><b>Image Editor</b></td>
</tr>
<tr>
<td class="ControlHeaderSub" valign="top">
This is to show up news. You can add a title, a date, a user, and the content. Then, it shows it up. The user has the ability to open/close the context of each piece of news.<p>
There's also an organizer included. It can automatically retrieve the title / date / user / content from text files in a directory on the server. You can select how many news to show, and how many to be opened or closed. There's also a page included that contains news archives.
<p><a href="-News.htm">More on News Control...</a><br>
<a href="-NewsOrg.htm">More on News Organizer...</a>
</td>
<td class="ControlHeaderSub" valign="top">
Image Editor includes two parts. The first one is the script, that analyzes some commands and makes the image. The second is the GUI (graphical user interface) which helps the user make the commands through a wizard. Image Editor creates .jpg and .gif images that can be saved on the hard disk. Image Editor takes advantage of many graphical methods of ASP.NET to help you create simple but also complicated images with nice quality and features.
<p><a href="-ImageEditorScript.htm">More on Image Editor Script...</a><br>
<a href="-ImageEditorGUI.htm">More on Image Editor GUI...</a>
</td>
</tr>
<tr>
<td width="50%" align="center" class="ControlHeader"><b>Other...</b></td>
</tr>
<tr>
<td class="ControlHeaderSub" valign="top">
<a href='-Thumbnail.htm'>Thumbnail Creator</a><br>
<a href='-ImageHandler.htm'>Holmok Image Handler</a><br>
<a href='-NumRenam.htm' onMouseOver="overlib('An aspx page that automatically renames files to add a number to each filename in a certain pattern. I used this for counting by MP3s.', ABOVE)" onMouseOut="nd();">NumRenam</a>
</td>
</tr>

</tr></table>


<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
