<html>
<head>
<style type='text/css'>@import url('Styles.css');</style>
<title>Guide - Install Instructions</title>
</head>
<body bgcolor="black" text="#FFFFFF" style="font-size:12px; color:white; font-family:arial">
    <div id="overDiv" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute">    </div>    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>
<script language="JavaScript" src="TopTbl.js"></script>


<h3>Install Instructions</h3>
Installing the toolkit is fairly easy if you have a webserver running with ASP.NET (read the ReadMe.txt file to configure a webserver on Windows XP Pro or Windows 2000 Pro). All you need is the file "TheProblemControls.dll" found in the "Files" folder.<p>
Please note that the controls are better when shown on background color #5C6C79 and with white 12px Arial font text.
<p></p>Also, be sure to have read and understand the <a href="Licence.htm">Legal Notes (Licence)</a> before taking the following steps.<p></p>
<h4>Install Steps:</h4>
<ol type="1">
<li>Copy the file "TheProblemControls.dll" found in the "Files" folder.
<li>Create a folder on your asp.net website (that is: on the server) with the name "bin" (in the root directory of the website).
<li>Paste the file into that folder.
<li>Copy the file "NewsOrganizer.ascx" found in the "Files" folder.
<li>Paste it anywhere you want around your website (preferable in the default folder).
<li>Copy the contents of the Files folder, to a folder in your site's default directory with the name Files (create it if it doesn't exist).
<li>Do the same with the Images/Menu folder.
<li>On every page you use the controls add the following line between the Head tags:<br>
<font class="code">&lt;style type='text/css'&gt;@import url('Files/Styles.css');&lt;/style&gt;</font><br>
</ol>
<b>Note:</b> Other controls are also distributed in this package. This installation doesn't apply to these controls that are found in the External folder. The installation of such controls is explained in their respective html page in this guide.<br>

<h4>Usage:</h4>
<ol type="1">
<li>Open the .aspx page on which you want to use one of the controls, in a text editor.
<li>On top of the page (and under any @Page directives), write the following two lines:<br>
<font class="code">
<i>&lt;%@ Register TagPrefix="TP" Namespace="TPControls" Assembly="TheProblemControls" %&gt;</i><br>
<i>&lt;%@ Register TagPrefix="TP" TagName="NewsOrganizer" Src="NewsOrganizer.ascx" %&gt;</i></font><br>
<font style="font-size:10px"><b>It's strongly suggested not to change the namespace name. Also, you can change the src of the second tag to match the path where you stored the .ascx file.</b></font>
<li>You are now ready to use the controls. I remind that controls work only inside the tags &lt;form runat="server"&gt; &lt;/form&gt;. Visit each control's page details to get info on how to use them.<br>
The tag prefix is "TP". That means the controls are usually used like this:<br><font class="code">&lt;TP:<i>ControlName</i> <i>Property</i>="<i>PropertyAssignment</i>" runat="server" &gt; [Optional Content] &lt;/TP:<i>ControlName</i>&gt;</font><br>
Also, the namespace of the controls is TPControls. To refer to a control in a script, you can use for example the expression TPControls.<i>ControlName</i>
</ol>
<b>Note:</b> There is a sample .aspx page named "default.aspx" that conforms to the upper usage instructions. Place that page at your website's root directory to see if it's working (it has the displayor control as sample).

<h4>For developers of the .vb file:</h4>
You can modify the given .vb script file (in VisualBasic) and export it in .dll by using the vbc.exe given in the ASP.NET installation package. When you find it (mine was at WINDOWS\Microsoft.NET\Framework\v1.1.4322), use the command prompt like this:<br>
<font class="code">"<i>Absolute path of the vbc.exe file</i>\vbc.exe" /out:"<i>Absolute path of destination file</i>\Bin\TheProblemControls.dll" /t:library /r:System.dll,System.Web.dll, System.Data.dll,System.Xml.dll,System.Drawing.dll "<i>Absolute path of the .vb file</i>\TheProblemControls.vb"</font>
<script language="JavaScript" src="BottomTbl.js"></script>
</body>
</html>
