@charset "windows-1253";
A:link{FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #a5d5ff; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: #83b3cc;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:hover{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: #ffffcc;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:active{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: #ffffcc;FONT-FAMILY: Arial;TEXT-DECORATION: none}
BODY{SCROLLBAR-FACE-COLOR: #0a0868;SCROLLBAR-HIGHLIGHT-COLOR: #6495ed;SCROLLBAR-SHADOW-COLOR: #483d8b;SCROLLBAR-3DLIGHT-COLOR: #d2b48c;SCROLLBAR-ARROW-COLOR: #ffffff;SCROLLBAR-TRACK-COLOR: #666699;SCROLLBAR-DARKSHADOW-COLOR: #000000}
.ControlHeader{background:#002244; font-size:14px}
.ControlHeaderSub{background:#000033}
H1{font-size: 35px;letter-spacing: 2px}
H2{font-size: 30px;letter-spacing: 2px}
H3{font-size:25px;letter-spacing: 2px}
H4{color:gray; font-size:23px;letter-spacing: 2px}
H5{font-size:18px;}
.code {font-family: monospace;font-size: 12px; font-style: italic;color:lightblue; background-color: #000020}