﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            color: #00CC00;
            font-style: italic;
        }
    </style>
</head>
<body>

    <p>
        <b>Καλώς ορίσατε</b> στο Windows Mobile blog!</p>
    <p>
        Εδώ θα μπορέσετε να διαβάσετε τα <span class="style1">πάντα</span> γύρω από:</p>
    <ul>
        <li>Καινούργια προγράμματα</li>
        <li>Καινούργιες συσκευές</li>
    </ul>

</body>
</html>
