@charset "windows-1253";
A:link{FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #d5d5aa; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: #d5d5aa;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:hover{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: #ffffcc;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:active{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: #ffffcc;FONT-FAMILY: Arial;TEXT-DECORATION: none}
BODY{SCROLLBAR-FACE-COLOR: #0a0868;SCROLLBAR-HIGHLIGHT-COLOR: #6495ed;SCROLLBAR-SHADOW-COLOR: #483d8b;SCROLLBAR-3DLIGHT-COLOR: #d2b48c;SCROLLBAR-ARROW-COLOR: #ffffff;SCROLLBAR-TRACK-COLOR: #666699;SCROLLBAR-DARKSHADOW-COLOR: #000000}
.defaulttext{FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: Tahoma}
.MainTablel{BORDER-RIGHT: #2f4f4f 1px solid;BORDER-TOP: #2f4f4f 1px solid;BORDER-LEFT: #2f4f4f 1px solid;BORDER-BOTTOM: #2f4f4f 1px solid;BACKGROUND-COLOR: #5e6b79}
.AllButtonMenu{BORDER-TOP: #808080 1px solid;BACKGROUND-COLOR: #004a73}
.BottomBitTable{BORDER-RIGHT: black;BORDER-TOP: #808080 1px solid;BORDER-LEFT: black;BORDER-BOTTOM: black 0px;BACKGROUND-COLOR: #3f4253}
.AreaText-Date{FONT-SIZE: 12px;COLOR: #9e9e7e}
.Locationbar{BORDER-TOP: gray 1px dashed;BORDER-BOTTOM: gray 1px dashed;BACKGROUND-COLOR: #00537e}
.Locationbarfont{FONT-SIZE: 13px;COLOR: white}
.MenuLayer{BORDER-RIGHT: dimgray 2px solid;BORDER-TOP: dimgray 2px solid;FONT-SIZE: 12px;BACKGROUND: url(images/menu/Menu.jpg) #414649 no-repeat center center;BORDER-LEFT: dimgray 2px solid;BORDER-BOTTOM: dimgray 2px solid;FONT-FAMILY: Arial}
.MenuLayerTitle{FONT-WEIGHT: normal;FONT-SIZE: 20px;BORDER-LEFT: #4682b4 1px;COLOR: white;LINE-HEIGHT: normal;BORDER-BOTTOM: #4682b4 1px;FONT-STYLE: italic;LETTER-SPACING: 3px;FONT-VARIANT: normal}
.MenuLayerBG{BORDER-RIGHT: medium none;BORDER-TOP: medium none;background: url(images/menu/midtransparent.gif)BORDER-LEFT: medium none;BORDER-BOTTOM: medium none}
.MenuLayerLinks{FONT-WEIGHT: lighter;FONT-SIZE: 18px;COLOR: #ccff99;LINE-HEIGHT: normal;FONT-STYLE: normal;FONT-VARIANT: small-caps}
.MenuLayerImages{FILTER: glow(#D3D3D3, 1)}
textarea{background-color: gray; font-size:15px; font-family:Arial; color:white; SCROLLBAR-FACE-COLOR: dimgray;SCROLLBAR-HIGHLIGHT-COLOR: #6495ed;SCROLLBAR-SHADOW-COLOR: #483d8b;SCROLLBAR-3DLIGHT-COLOR: #d2b48c;SCROLLBAR-ARROW-COLOR: #ffffff;SCROLLBAR-TRACK-COLOR: #666699;SCROLLBAR-DARKSHADOW-COLOR: #000000}
.TitlesSectionsBar{background: url('../Images/Menu/TitlesSectionsBar.gif'); color:black; font-size:15px}
.TitlesSectionsBarArrow{background: url('../Images/Menu/TitlesSectionsBarArrow.gif'); color:black; font-size:17px}
.PollTableUp {border: 1px solid #9D9F9F; border-bottom: 0px; font-size: 12px; color: #FFFFFF}
.PollTableDown {border: 1px solid #9D9F9F; border-top: 0px; font-size: 12px; color: #FFFFFF}
.News-News {border-left: 1px dashed #191970; border-bottom: 1px dashed black; color:yellow; font-size:10px}
.News-By {border-top: 1px dashed #191970; border-right: 1px dashed #191970; color:white; font-size:10px}
.News-Main {border-right: 1px dashed #191970; color:white; font-size:12px}
.News-HideShow {border-right: 1px dashed #191970; border-bottom: 1px dashed #191970; color:white; font-size:12px}
.ControlHeader{background:#000033; font-size:14px; color:white; font-weight:bold}
.ControlHeaderSub{background:#002244; color:white; font-size:12px}
.ImageEditorTitle{font-size:14px; color: #AAAAAA; font-weight: bold}
.ImageEditorMainTitle{font-size:15px; color: #ABABAB; font-weight: bold; letter-spacing:1px; TEXT-DECORATION: underline}
.ImageEditorTxtBox{font-size:10px; width:25px; height:17px; background-color: #888888; border: 1px solid #BBBBBB}
.ImageEditorTxtBoxNoWidthRestr{font-size:10px; height:17px; background-color: #9A9A9A; border: 1px solid #BBBBBB}
.ImageEditorTxtBoxColor{font-size:10px; width:55px; height:17px; background-color: #9A9A9A; border: 1px solid #BBBBBB}
.ImageEditorTxtBoxOpacity{font-size:10px; width:30px; height:17px; background-color: #888888; border: 1px solid #BBBBBB}
.ImageEditorTxtButton{font-size:13px; height:20px; background-color: #CCCCCC; border: 1px solid #000000}
