------------------------------------------------------------------
Pocket Control PC - PC v1.0 -> Pocket Control PC - PC v1.1
------------------------------------------------------------------

- Commands update to keep up with Pocket Control PC - NetCF v1.0.
- Fixed: Now, re-listen occurs upon disconnection if AutoListenOnTimeout is checked.
- Log options were placed under Options.
- Macros now implemented (execute, record, save, shorcuts and options).
- Added Options > Configure IP.
- Added Options > Ensure active connection.
- Log is auto-scrolled to last line.