﻿<html>
<head>
	<title>HitEmUp Game</title>
</head>
<body style="text-align: center;">
	<span style="font-size: 10px; color: gray">Made by Iraklis Psaroudakis 2009-2010 for the <a href="http://mix10k.visitmix.com/">MIX10 10K Challenge</a>. Developed with Silverlight 3.0 and Visual Studio 2008 and Expression Blend. For more info, <a href="http://www.studentguru.gr/blogs/kingherc/">click here</a>. Contact me at kingherc@gmail.com. Note: Internet resources may not play if run locally.</span>
	<br /><br />
	<div id="silverlightControlHost" style="margin: auto; text-align: center; width: 600; height: 480;">
		<object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%">
			<param name="source" value="Source/HitEmUp.xap"/>
			<param name="onError" value="onSilverlightError" />
			<param name="background" value="white" />
			<param name="minRuntimeVersion" value="3.0.40624.0" />
			<param name="autoUpgrade" value="true" />
			<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=3.0.40624.0" style="text-decoration:none">
				<img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style:none"/>
			</a>
		</object>
		<iframe id="_sl_historyFrame" style="visibility:hidden;height:0px;width:0px;border:0px"></iframe>
	</div>
</body>
</html>