Default application options (when you call the application without command arguments):
FilePath: ""
FileAware: True
FileCanOpen: True
FileCanSave: True
TagsToShow: All
ViewMode: ID3v2

Command line arguments:
(should be applied in the order shown)
"..." filepath of the current file. If the file path is not set or the file doens't exist, the view mode is automatically set to file info (even if you use the -v parameters).

-sA TagsToShow: All
-s1 TagsToShow: ID3v1
-s2 TagsToShow: ID3v2

-nFA FileAware: False
-nFO FileCanOpen: False
-nFS FileCanSave: False

-v1 View Mode: ID3v1 (when TagsToShow is All or ID3v1)
-v2 View Mode: ID3v2 (when TagsToShow is All or ID3v2)
-vF View Mode: File Info (when FileAware is true)
-vD View Mode: Default text encoding and frameflags (when TagsToShow is All or ID3v2).

e.g. TagID.exe -s2 -nFO -v2 "C:\My Songs\My Song.mp3"