Acknowledgements:

TagID uses the "UltraIDLib: MP3 ID3 Tag Editor" 
UltraIDLib: MP3 ID3 Tag Editor and MPEG Info Reader Library
Hundred Miles Software (www.HundredMilesSoftware.com)
Copyright 2002
Author: Mitchell S. Honnert
Home Page: www.UltraID3Lib.com

TagID uses the "Wasp Icon Theme" (released under the "Design Science License").
The Wasp Icon Theme was first released on Gnome and we're based on icons from BeOS/Zeta
Original work by Matthew McClintock (http://mc.clintock.com/) & Christian Schaller
Put Together for KDE By: P.Yavitz (Converted, Modified, & Added to)
Patrick Yavitz (pyavitz@comcast.net)
--- > --- > --- > --- > --- > --- > --- > --- > --- > --- > --- > --- > --- > --- > --- >
BeOS / OpenBeOS Distribution - http://www.beosonline.com/
Yellow Tab / Zeta - http://www.yellowtab.com/
If you are looking for a Windows/Linux alternative then check out BeOS, it is a great Operating System.
The Wasp Icon Theme is available for downloading on TagID's website.

TagID edits ID3 tags. More info about them at http://www.id3.org/.