<!--
Pocket Control PC - PC
Copyright (C) 2004 Iraklis Psaroudakis

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pocket Control PC - PC, ReadMe, 4.For Developpers pg</title>
<style  type=text/css>
@charset "windows-1253";
A:link{FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkblue;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:hover{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkcyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:active{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: cyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
.default {color:black; font-family:Sans-Serif; font-size:14px}
.Title {FONT-SIZE: 18px; COLOR: DarkBlue; BACKGROUND-COLOR: #EEDEEE; FONT-FAMILY: Sans-Serif; border-bottom: #DDDDDD 1px solid}
.Title2 {BACKGROUND-COLOR: #EEDEEE; border-bottom: #DDDDDD 1px dotted}
</style>
<meta name=vs_defaultClientScript content="JavaScript">
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
</head>
<body MS_POSITIONING="GridLayout" class="default">
<center><table width=640 cellpadding=0 cellspacing=0 class="default"><tr><td>
<!-- MENU/HEADER -->
<table width=100% cellpadding=0 cellspacing=0 class="default"><tr><td width=100% style="border-left: black 1px solid; border-top: black 1px solid; border-bottom: black 1px solid; BACKGROUND-COLOR: linen"><font style="FONT-SIZE: 20px; COLOR: gray; FONT-FAMILY: Sans-Serif;">Pocket Control PC - PC v1.1 ReadMe</font><br><font style="FONT-SIZE: 16px; COLOR: gray; FONT-FAMILY: Sans-Serif;">4. For Developpers</font></td><td align=right><img src="AppIcon.jpg"></td></tr></table>
<table width=100% cellpadding=0 cellspacing=0 class="default" style="border-bottom: #DDDDDD 1px solid"><tr><td><img src="MenuArrow.gif"> <a href="index.htm">1.Index</a> <img src="MenuArrow.gif"> <a href="Install.htm">2.Installation & Connection</a> <img src="MenuArrow.gif"> <a href="Usage.htm">3.Usage</a> <img src="MenuArrow.gif"> <a href="Developpers.htm">
										4.For Developpers</a></td></tr></table>
<table width=100% cellpadding=5 cellspacing=0 class="default" ID="Table3"><tr><td style="border-right: #DDDDDD 1px solid"><img src="MenuArrow.gif"></td><td width=100%><a href="#4.0">4.0) Building</a>, <a href="#4.1">4.1) General</a>, <a href="#4.2">4.2) Receiving & Sending Commands</a></td></tr></table>
<!-- MAIN BODY -->
<p></p>
<table width=100% cellpadding=0 cellspacing=0 ID="Table7"><tr><td class="Title"><nobr><b><a name="4.0">4.0) Building</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
The source is in Visual Basic .NET and is based on .Net Framework. I developped the application on a computer with .Net Framework 1.1, .Net Framework SDK installed. The source of the whole application is found in the .vb files. I compile the source using the vbc.exe with the command prompt. On my PC, vbc.exe was found at C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vbc.exe. To compile: Open a command prompt, and type something like the following in one line:<p>
"C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vbc.exe" <br>/out:"C:\Documents and Settings\Kingherc\My Documents\[NETProjects]\<br>Pocket Control PC - PC\Pocket Control PC - PC.exe" <br>/r:System.Windows.Forms.dll /r:System.dll,System.Drawing.Design.dll,<br>System.Drawing.dll,Microsoft.VisualBasic.dll /imports:System,System.Net.Sockets,<br>System.Net,System.Threading,System.Text,System.IO,System.Drawing<br>,System.Runtime.InteropServices,Microsoft.Win32 <br>/target:winexe /main:Main /win32icon:"C:\Documents and Settings\Kingherc\My Documents\[NETProjects]\<br>Pocket Control PC - PC\Images\AppIcon.ico" /res:"C:\Documents and Settings\Kingherc\My Documents\<br>[NETProjects]\Pocket Control PC - PC<br>\Main.Resources" <br>/recurse:"C:\Documents and Settings\Kingherc\My Documents\[NETProjects]\Pocket Control PC - PC\SubSource\*.vb" <br>"C:\Documents and Settings\Kingherc\My Documents\[NETProjects]\<br>Pocket Control PC - PC\Main.vb"
<br><font style="font-size:10px">Where "C:\Documents and Settings\Kingherc\My Documents\[NETProjects]\Pocket Control PC - PC\" was the directory where I stored and developped the source.</font><p></p>
Furthermore, as you see, some resources are embedded in the executable. Resources are .resources files containing any resource you might use inside an application. These <b>must be created first</b>. If not, the above lines will fail to execute because of a FileNotFound error. To create them, we create an executable of the CreateResources.vb with vbc.exe and then execute it. So, to create the executable of the CreateResources, open a command prompt and type something like the following in one line:<p>
"C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vbc.exe" <br>/out:"C:\Documents and Settings\Kingherc\My Documents\[NETProjects]\Pocket Control PC - PC<br>\MakeResource.exe" /r:System.Windows.Forms.dll /r:System.dll,<br>System.Drawing.Design.dll,System.Drawing.dll,Microsoft.VisualBasic.dll /imports:System.Text,<br>System.IO,System.Runtime.InteropServices,Microsoft.Win32 /target<br>:winexe "C:\Documents and Settings\Kingherc\My Documents<br>\[NETProjects]\Pocket Control PC - PC\CreateResources.vb"
<br><font style="font-size:10px">Where "C:\Documents and Settings\Kingherc\My Documents\[NETProjects]\Pocket Control PC - Smartphone\" was the directory where I stored the source.</font><p></p>
The executable "MakeResource.exe" will be created. Execute it to create the .resources file. Note that the resources are files contained in the source directory. So, if they do not exist, or you misplaced them or you renamed them, the execution will fail. When the .resources file is created, you can continue with the compliling as described above for Pocket Control PC - PC.exe.<p></p>
Finally, an .exe file will be created. This can be now run on any device or PC having .NET Framework installed.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table1"><tr><td class="Title"><nobr><b><a name="4.1">4.1) General</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
For now, the program consists only from one form 'Main'. The first function for the program is the Listening process. When the user clicks Begin Listening, a tmrListenLoop is enabled. The program activates a TcpListener and listens for a connection. When the connection is found, the timer is disabled, many controls are enabled and disabled, and finally a TcpClient and a NetworkStream are created. Commands are text strings transferred between the client and the host via the networkstream. Each time you want to transfer a command of yours use cOut(ByVal strTransfer As String) function. Each time you want to write a log entry, use Out(ByVal str As String) function.<br>
The form contains many other controls, source sections and elements that require much explanation. An advanced developper could surely find his way in the form's source as it's well organised. So, I do not explain these for now (as I'd have to make a small guide). The most important part which I'll explain are the commands, around which the whole program revolves.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table2"><tr><td class="Title"><nobr><b><a name="4.2">4.2) Receiving & Sending Commands</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
As I said, commands are text strings exchanged through a networkstream. So, each command is a string. Through a block of 'If's the program recognises a command and executes it. This block of 'If's can be found in the region "Functions for transferring and executing messages" and in the function "TranslateCommand". You can add your If statement for a command of yours and its execution code. For example, if you want a command to blink the screen, you can make the client send a command with the text 'BlinkScreen' (you can modify the client program's source for this or use the client program's menu Menu > Send Message > Custom). Then, you can add an If statement to the Ifs block like this:<br>
<pre>If Not strCommand.IndexOf("BlinkScreen") = -1 Then
	'Code for blinking the screen somehow
End If</pre><p></p>
To send commands, you just have to use the function cOut(ByVal strTransfer As String, Optional ByVal DoNotValidate As Boolean = False) from anywhere in the code. strTransfer is your command. The boolean value is optional. If true, the client program ignores whether the connection had been validated or not and executes the command.

</td></tr></table></center>


</body>
</html>
