<!--
Pocket Control PC - PC
Copyright (C) 2004 Iraklis Psaroudakis

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pocket Control PC - PC, ReadMe, 1.Index pg</title>
<style  type=text/css>
@charset "windows-1253";
A:link{FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkblue;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:hover{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkcyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:active{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: cyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
.default {color:black; font-family:Sans-Serif; font-size:14px}
.Title {FONT-SIZE: 18px; COLOR: DarkBlue; BACKGROUND-COLOR: #EEDEEE; FONT-FAMILY: Sans-Serif; border-bottom: #DDDDDD 1px solid}
.Title2 {BACKGROUND-COLOR: #EEDEEE; border-bottom: #DDDDDD 1px dotted}
</style>
<meta name=vs_defaultClientScript content="JavaScript">
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
</head>
<body MS_POSITIONING="GridLayout" class="default">
<center><table width=640 cellpadding=0 cellspacing=0 class="default"><tr><td>
<!-- MENU/HEADER -->
<table width=100% cellpadding=0 cellspacing=0 class="default"><tr><td width=100% style="border-left: black 1px solid; border-top: black 1px solid; border-bottom: black 1px solid; BACKGROUND-COLOR: linen"><font style="FONT-SIZE: 20px; COLOR: gray; FONT-FAMILY: Sans-Serif;">Pocket Control PC - PC v1.1 ReadMe</font><br><font style="FONT-SIZE: 16px; COLOR: gray; FONT-FAMILY: Sans-Serif;">1.Index</font></td><td align=right><img src="AppIcon.jpg"></td></tr></table>
<table width=100% cellpadding=0 cellspacing=0 class="default" style="border-bottom: #DDDDDD 1px solid"><tr><td><img src="MenuArrow.gif"> <a href="index.htm">1.Index</a> <img src="MenuArrow.gif"> <a href="Install.htm">2.Installation & Connection</a> <img src="MenuArrow.gif"> <a href="Usage.htm">3.Usage</a> <img src="MenuArrow.gif"> <a href="Developpers.htm">
										4.For Developpers</a></td></tr></table>
<table width=100% cellpadding=5 cellspacing=0 class="default" ID="Table3"><tr><td style="border-right: #DDDDDD 1px solid"><img src="MenuArrow.gif"></td><td width=100%><a href="#1.0">1.0) Introduction</a>, <a href="#1.1">1.1) Requirements</a>, <a href="#1.2">1.2) Licence</a>, <a href="#1.3">1.3) Contacts</a></td></tr></table>
<!-- MAIN BODY -->
<p></p>
<table width=100% cellpadding=0 cellspacing=0 ID="Table1"><tr><td class="Title"><nobr><b><a name="1.0">1.0) Introduction</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
Welcome to Pocket Control PC - PC version! The program is free and by using it, you are encouraging its sharing. The program is tightly connected to Pocket Control PC - NetCF version (the programs depend on each other to work).<p></p>
The program's (server) main function is to connect to a remote device which runs Pocket Control PC - NetCF (client). The program's connect through TCP/IP and exchange commands and text. The commands sent by the remote program are interpretated by this program and executed. The current commands supported pertain to the following:<br>
<li>Mouse and Scroll commands: The remote user is able to control the PC's mouse (and mouse's vertical scroll).</li>
<li>Keyboard commands: The remote user is able to control the PC's keyboard. All usual keys are supported. Current keyboard layout is US (standard). The remote user can normally change languages in Windows.</li>
<li>Input text & keystrokes: The remote user can input text and keystrokes for the PC.</li><p></p>
The general notion for the program is the following: To direct a PC from a device which runs .Net Compact Framework technology (such as Windows Mobile 2003, Pocket PCs 2003 and PCs) and Pocket Control PC - NetCF.<br>
Devices must connect to the PC through TCP/IP protocol (the program has options for configuring IP). This is usually achieved through ActiveSync or network.<br>
Smartphones or PocketPCs usually connect to the PC through Microsoft's Activesync. Various ways are supported to achieve that: COM, Network, USB. These ways can also be extended with bluetooth, wireless network etc. The most useful way would be bluetooth.<p></p>
If you liked this program, please support its longevity by using it and encouraging others to use it. If the program is supported, I will extend its possibilities.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table2"><tr><td class="Title"><nobr><b><a name="1.1">1.1) Requirements</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
<li>A PC which runs Pocket Control PC - PC (for Windows platforms). Microsoft .NET Framework 1.1 or later must be installed on the PC. You can download it at Microsoft's website.</li>
<li>A device which runs Pocket Control PC - NetCF. Supported devices: Smartphones 2003 or later, Pocket PCs 2003 or later, PCs.</li>
<li>Connection between PC and client with TCP/IP. Microsoft's Activesync connection is adequate.</li>

<p></p>Commands transfered between the PC program and the NetCF program may differ between versions. Commands supported by this PC version keep up with commands used by Pocket Control PC - NetCF v1.0. So, it would be better to use this program with that NetCF version.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table4"><tr><td class="Title"><nobr><b><a name="1.2">1.2) Licence</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
The program and its source is covered by a licence which you must accept before using it or redistributing it in any way. The licence, in the original distribution package, can be found in a text file named 'Licence.txt' in the root directory of the distribution package. If you cannot find it, you may have got a distribution package other than the original. To find it, please visit our website at <a href="http://www34.brinkster.com/kingherc/">http://www34.brinkster.com/kingherc/</a>.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table5"><tr><td class="Title"><nobr><b><a name="1.3">1.3) Contacts</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
<a href="http://www34.brinkster.com/kingherc/">Website</a>: On my website, you can find useful information about the program. You can also download the original distribution package there (usually a .zip file).<br>
E-mail: You can also contact me at <a href="emailto:king_herc@yahoo.com">king_herc@yahoo.com</a> for comments and questions.

</td></tr></table></center>


</body>
</html>
