<!--
Pocket Control PC - PC
Copyright (C) 2004 Iraklis Psaroudakis

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pocket Control PC - PC, ReadMe, 2.Installation & Connection pg</title>
<style  type=text/css>
@charset "windows-1253";
A:link{FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkblue;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:hover{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkcyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:active{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: cyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
.default {color:black; font-family:Sans-Serif; font-size:14px}
.Title {FONT-SIZE: 18px; COLOR: DarkBlue; BACKGROUND-COLOR: #EEDEEE; FONT-FAMILY: Sans-Serif; border-bottom: #DDDDDD 1px solid}
.Title2 {BACKGROUND-COLOR: #EEDEEE; border-bottom: #DDDDDD 1px dotted}
</style>
<meta name=vs_defaultClientScript content="JavaScript">
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
</head>
<body MS_POSITIONING="GridLayout" class="default">
<center><table width=640 cellpadding=0 cellspacing=0 class="default"><tr><td>
<!-- MENU/HEADER -->
<table width=100% cellpadding=0 cellspacing=0 class="default"><tr><td width=100% style="border-left: black 1px solid; border-top: black 1px solid; border-bottom: black 1px solid; BACKGROUND-COLOR: linen"><font style="FONT-SIZE: 20px; COLOR: gray; FONT-FAMILY: Sans-Serif;">Pocket Control PC - PC v1.1 ReadMe</font><br><font style="FONT-SIZE: 16px; COLOR: gray; FONT-FAMILY: Sans-Serif;">2. Installation & Connection</font></td><td align=right><img src="AppIcon.jpg"></td></tr></table>
<table width=100% cellpadding=0 cellspacing=0 class="default" style="border-bottom: #DDDDDD 1px solid"><tr><td><img src="MenuArrow.gif"> <a href="index.htm">1.Index</a> <img src="MenuArrow.gif"> <a href="Install.htm">2.Installation & Connection</a> <img src="MenuArrow.gif"> <a href="Usage.htm">3.Usage</a> <img src="MenuArrow.gif"> <a href="Developpers.htm">
										4.For Developpers</a></td></tr></table>
<table width=100% cellpadding=5 cellspacing=0 class="default" ID="Table3"><tr><td style="border-right: #DDDDDD 1px solid"><img src="MenuArrow.gif"></td><td width=100%><a href="#2.0">2.0) Installation Process Steps</a>, <a href="#2.1">2.1) Connection between PC and Device</a></td></tr></table>
<!-- MAIN BODY -->
<p></p>
<table width=100% cellpadding=0 cellspacing=0 ID="Table1"><tr><td class="Title"><nobr><b><a name="2.0">2.0) Installation Process Steps</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
First, make sure you got the original distribution package from our website. If you got another package, the installation steps may differ. The original distribution package is usually a .zip file with both the executable form of the program and its source files. The following installation steps apply to the executable form and are mainly made for newbies (the steps are not required for the program to run).
<ol type=1>
<li>Unzip the original distribution package to a temporary location on your hard drive (to unzip files, you would need a program like WinZip or Windows Me and later). Then, open File Explorer and go to that location.</li>
<li>Inside the package you unzipped, you will find a folder 'Pocket Control PC - PC'. Copy it to the folder where you store your programs (C:\Program Files\).</li>
<li>To create a shorcut: Right-click the .exe file of the folder you just unzipped, and click Create Shorcut. A shorcut file will be created there. If you'd like, rename it before continuing. Then, right-click and copy it.</li>
<li>To create a shorcut on your desktop: Go to your desktop, right-click on an empty spot and click Paste.</li>
<li>To create a shorcut on your Start Programs: Click Start, Right-click programs and click Open. Double click to open 'Programs' where all your program shorcuts are held. Right-click an empty spot and click New > Folder. Give it the name 'Pocket Control PC'. Then, double click it to open it and right-click an empty spot and click Paste. Then close the window.</li>
<li>To create a quicklaunch shorcut: Right click an empty spot on your startbar and click Toolbars and check the Quick Launch. Then, go to your explorer window where you made the first shorcut. Drag it with your mouse to the quick launch and you're done.</li>
<li>To create a startup shorcut (the program is then run on each startup): Click start > Programs > Right click Startup and click Open. Right click on an empty spot and click Paste. Note: Options exist for auto-minimizing to tray when the program starts or for auto-listening.</li>
<li>To create shorcuts for the readme: It would also be useful to create shorcuts for the main page of this readme for easy and quick access. To do that: Follow steps 3-5 for the file 'ReadMe\Index.htm' instead of the .exe file.</li>
</ol>

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table2"><tr><td class="Title"><nobr><b><a name="2.1">2.1) Connection between PC and Device</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
The programs (host and client) are based on Microsoft's .NET Framework. They also use TCP/IP to connect to each other. But to connect through TCP/IP, there are many ways.<p></p>
To provide a TCP/IP connection between the PC and your device, i'll only explain how to establish an Activesync connection. To make an activesync connection, many ways exist. The most usual way would be through a USB cradle which is provided with a purchase of a smartphone. Other than that, devices can connect to Activesync through USB, COM, network and infrared (follow Activesync's instructions for creating such a connection).<br>
Now, the most useful way to connect to Activesync would be through bluetooth (if your smartphone and PC have it). If your PC has bluetooth, it must have a program for the bluetooth. Now, activate bluetooth both on the PC and the device and set it to Discoverable mode. Before continuing, please make sure that the Bluetooth Serial ports are also activated on your device. For my smartphone, I had to go to Start > Tools > Serial Bluetooth and check the checkboxes to achieve that. Search now for the PC or the device to make a pair. Follow the program's directions to achieve that. When the pair is done, search for bluetooth service from your PC. You should find the smartphone and a Serial connection service. Activate the service and search its properties to find which COM port it occupies. When you find it, open Activesync, File > Connection Settings... > Allow serial cable > Select the COM port. Now, go to your device. Each time you want to connect now to the PC's activesync do this (for smartphone): 1) Activate bluetooth. 2) Open Start > Activesync > Menu > Connect through BT. At last, a connection will be established. If this is the first time you connect the smartphone, a partnership window will be displayed on your PC and you must follow its directions.<br>
If you didn't make it, or have problems, please e-mail me and I will provide you with thorough steps for achieving a bluetooth serial connection between PC and your device.<br>
Also, sorry about the fact that this guide is mainly intended for smartphones and not for pocket pcs or pcs also.<p></p>

</td></tr></table></center>


</body>
</html>
