<!--
Pocket Control PC - PC
Copyright (C) 2004 Iraklis Psaroudakis

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pocket Control PC - PC, ReadMe, 3.Usage pg</title>
<style  type=text/css>
@charset "windows-1253";
A:link{FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: Arial; TEXT-DECORATION: none}
A:visited{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkblue;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:hover{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: darkcyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
A:active{FONT-WEIGHT: bold;FONT-SIZE: 12px;COLOR: cyan;FONT-FAMILY: Arial;TEXT-DECORATION: none}
.default {color:black; font-family:Sans-Serif; font-size:14px}
.Title {FONT-SIZE: 18px; COLOR: DarkBlue; BACKGROUND-COLOR: #EEDEEE; FONT-FAMILY: Sans-Serif; border-bottom: #DDDDDD 1px solid}
.Title2 {BACKGROUND-COLOR: #EEDEEE; border-bottom: #DDDDDD 1px dotted}
</style>
<meta name=vs_defaultClientScript content="JavaScript">
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
</head>
<body MS_POSITIONING="GridLayout" class="default">
<center><table width=640 cellpadding=0 cellspacing=0 class="default"><tr><td>
<!-- MENU/HEADER -->
<table width=100% cellpadding=0 cellspacing=0 class="default"><tr><td width=100% style="border-left: black 1px solid; border-top: black 1px solid; border-bottom: black 1px solid; BACKGROUND-COLOR: linen"><font style="FONT-SIZE: 20px; COLOR: gray; FONT-FAMILY: Sans-Serif;">Pocket Control PC - PC v1.1 ReadMe</font><br><font style="FONT-SIZE: 16px; COLOR: gray; FONT-FAMILY: Sans-Serif;">3. Usage</font></td><td align=right><img src="AppIcon.jpg"></td></tr></table>
<table width=100% cellpadding=0 cellspacing=0 class="default" style="border-bottom: #DDDDDD 1px solid"><tr><td><img src="MenuArrow.gif"> <a href="index.htm">1.Index</a> <img src="MenuArrow.gif"> <a href="Install.htm">2.Installation & Connection</a> <img src="MenuArrow.gif"> <a href="Usage.htm">3.Usage</a> <img src="MenuArrow.gif"> <a href="Developpers.htm">
										4.For Developpers</a></td></tr></table>
<table width=100% cellpadding=5 cellspacing=0 class="default" ID="Table3"><tr><td style="border-right: #DDDDDD 1px solid"><img src="MenuArrow.gif"></td><td width=100%><a href="#3.0">3.0) General Process</a>, <a href="#3.1">3.1) Connecting & Actions</a>, <a href="#3.2">3.2) Options & Log</a>, <a href="#3.3">3.3) Automation</a>, <a href="#3.4">3.4) Macros</a></td></tr></table>
<!-- MAIN BODY -->
<p></p>
<table width=100% cellpadding=0 cellspacing=0 ID="Table1"><tr><td class="Title"><nobr><b><a name="3.0">3.0) General Process</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
The program Pocket Control PC - PC is a 'host' program. It 'listens' a client and receives its command through a communication protocol like TCP/IP that this uses. So, this program begins by listening for a client. When the host listens, the client must connect to the host. Then a connection is achieved. After the connection is established, both sides can exchange information and commands. In our case, the client sends the host specific text commands that the host then interpretates and executes them.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table2"><tr><td class="Title"><nobr><b><a name="3.1">3.1) Connecting & Actions</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
Click Connection > Begin Listening. The program then begins listening for the client (if your PC is protected by programs, a message may pop-up asking you whether to allow the listening process). In the listening interval, the client must connect to the host (by clicking the Connect button on the client). The listening timeout is about 20 seconds, but there are options to re-listen automatically upon timeout. Also, note that the client must be first connected to the PC via TCP/IP (explained on the Installation & Connection page).<br>When the client connects, the program shows a 'Connected' message and you're basically done with the server. When the client and server (PC) connect, the client can then send commands. If you then want to disconnect, click Connection > Disconnect.<br>Upon connecting, you can do the following actions from the PC:<p></p>
<b>Send Message:</b> You can send a test or custom message to the remote client. The message is written on the remote client's log. Click Connection > Send Message.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table4"><tr><td class="Title"><nobr><b><a name="3.2">3.2) Options & Log</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
<b>Log:</b> The log is the textbox that occupies a large part of the program's main form. It shows up useful info about what is received, sent or done in the program. It consists of several lines. Each line has a timestamp followed by a description of the event which took place then. To clear the log, click Log > Clear. To save the log to a text file, click Log > Save. Logs are usually used for finding errors or keeping track of events.<p></p>

<b>Options > Validate Connection:</b> When checked, the server, upon connecting, waits for a 'Validate' message from the client. If it does not receive it, it refuses to execute further commands. If you do not want to validate connections, it would be wise to uncheck this option both on the PC and on the client.<br>

<b>Options > Auto Listen:</b> This list contains useful options for auto-listening after time-intervals or events. If you want to auto-listen when the listening timeout is reached, check 'On Listen Timeout'. If you want to auto-listen after time-intervals, check an appropriate option. If a connection is found after an auto-listening and you want to disable auto-listening automatically when the connection is afterwards dropped, check 'Stop when Disconnect' (this is useful because most people want to auto-listen only for one connection at a time and not auto-listen endlessly).<br>

<b>Options > Auto Listen on Start:</b> Check this if you want the program to start listening automatically when the program starts. This is useful to combine with the Auto Listen option 'On Listen Timeout' and is also useful if you made the program start when the PC starts.<br>
<b>Options > Auto Minimize on Start:</b> Check this if you want the program to minimize to the tray when it starts. This is useful if you made the program start when the PC starts.<br>

<b>Options > Ensure Active Connection:</b> This will be enabled only when connected. If checked, the client and host send validation commands to each other. If they do not receive any response, they disconnect automatically. But it's very useful because if the device is accidentally removed, the programs will automatically disconnect.<br>Also, be sure that this option is the same for the remote device. When connected, if this option is changed, it also changes on the remote device. If the connection is interrupted without a reason, it may occur that this option is not the same for the device and the PC. So connect again and quickly change this option to synchronize the remote PC's option so that they are the same.

<br><b>Options > Configure IP:</b> With this, you can configure the IP address and the port to connect to. GPRS is not directly supported yet.

<br><b>Options > Save Options:</b> Click this to save the option changes to the registry. The options are auto-loaded when the program starts.<p></p>

<b>File > Minimize to Tray:</b> Click this to minimize the program to a tray icon. The program continues running on the background. Double click the tray icon to show the program again. Left click the tray icon for quick actions.

<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table5"><tr><td class="Title"><nobr><b><a name="3.3">3.3) Automation</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
The most important part of the program is its automation. This means to be able to connect to the PC from the client without having to do anything on the PC. Now, I will explain this step by step.
<ol type=1>
<li><b>Connection:</b><br>If you connect via bluetooth, read the following: The bluetooth must be always turned on, on the PC. Also, you must have made a pair with the device you connect to. To make a pair, read your bluetooth program's instructions for doing that. Furthermore, you must have your Serial bluetooth service activated both on the PC and on the device (for Smartphones, I had to go to Start > Tools > Serial Bluetooth and check the checkboxes to achieve that).<br>From now on, each time you want to connect via bluetooth, you only have to activate bluetooth on your device.</li>
<li>If you connect via Activesync, read the following: In any way you connect to activesync, Activesync must always be running on the background (the program window is hidden but a tray icon is present which you can double-click). This also means that you must have it configured to run upon startup (if this doesn't happen, create a shorcut of the program and put it in Start > Programs > Startup). Also, in the program window, go to File > Connection Settings... and check all the ways you connect to activesync with (If you connect via bluetooth, you have to check the Serial COM checkbox and select the COM port to which the device connects to. This is configured by your bluetooth program. Check its instructions for finding out which COM port your serial bluetooth service occupies).<br>From now on, each time you want to connect to activesync, you only have to connect from your device (For smartphones: Go to Start > Activesync. If you connect via bluetooth, go to Menu > Connect via BT).<br>
<font style="font-size:11px; color:gray">Note: In case a PC doesn't have Activesync installed, it would be a great idea to store a copy of Pocket Control PC - PC and of Activesync's installation on your device. In the case a PC doesn't have the programs, you can then transfer them from your device to the PC in some way (like bluetooth or network) so that you can install them.</font>
</li>
<li><b>Program:</b><br>To make the program run upon startup: Create a shorcut for the program and put it in Start > Programs > Startup.</li>
<li>To make the program minimize to the tray on start: Check Options > Auto Minimize on Start and Save Options.</li>
<li>To make the program begin listening on start: Check Options > Auto Listen on Start and Save Options. Further options exist for the listening process. To make the program listen forever check Options > Auto Listen > On Listen Timeout, uncheck Options > Auto Listen > Stop when Disconnect and Save Options.</li>
</ol>
From now on, you only have to configure your client-device and run the client program to connect to the PC.


<p></p><table width=100% cellpadding=0 cellspacing=0 ID="Table6"><tr><td class="Title"><nobr><b><a name="3.4">3.4) Macros</a></b></nobr></td><td width=100% class="Title2" align=right><a href="#top">Top</a></td></tr></table>
Macros are small text files used by programs to automate processes. Pocket Control PC - PC uses macros to send and execute commands. This mean you can record your own macros (record the commands you receive from the remote device) and save it to a text file for future execution. For example, if you record mouse moves to a macro, if you execute the macro, the same mouse moves will be made. Macros also have timestamps for real-time execution (time is also recorded along with the commands).<br>
In general, a macro text file looks like this:<P>
Pocket Control PC - PC Macro ##%%## 3/10/2004 5:05:16 pm ##%%## 1.0.0<br>
OUT:3.17:05:16;KeyPress:13,2.<br>
OUT:3.17:05:18;MouseLeftButtonUp<br>
OUT:3.17:05:19;MouseRightMove:30.<br>
IN_:18.21:21:36;KeyPress:27,2.<br>
IN_:18.21:21:37;KeyPress:81,0.<br>
IN_:18.21:21:37;KeyPress:81,2.<P></P>
The first line gives information about the macro and after that, there is a series of recorded commands. "OUT" commands are the one sent by the program to the remote device. "IN_" commands are the ones received and executed by the program (if the program doesn't recognise the command, it doesn't execute it). When the macro executes the macro, OUT commands are sent to the remote device (if there is a connection) and IN_ commands are executed by the program as if received by the remote device.<br>
The following menus exist for manipulating macros:

<p></p><b>Execute file...:</b> A file browser appears. You must select the macro text file to execute. Select one to start executing the macro according to the macro options.<br>
Note: If the macro is executed with timers (one of the macro options), the macro will start being executed. All menus will be disabled. If you wish to stop the execution, Click Stop Macro to interrupt the macro.

<p></p><b>Shorcuts:</b> Has a list of managed shorcuts to macro files on the PC. Click a shorcut to start executing its macro. 'Undefined' shorcuts cannot be executed because they do not exist.

<p></p><b>Shorcuts > Manage Shorcuts...:</b> Used to manage the macro shorcuts. When clicked, an input dialog appears requesting the position of the shorcut to edit. Allowed values are showed. Enter a number and click Done.<br>
Then, a message box appears. If you wish to edit the shorcut, click Yes. If you wish to delete the shorcut, click No. If you do not want to edit the macro at all, click Yes and when the file browser appears click Cancel.<br>
If you click Yes, a file browser will appear. Select the macro file and click Done.

<p></p><b>Start Recording:</b> When clicked, the program enters a record state. That is: when a command is received or sent, it's recorded to memory along with its timestamp. When you finish recording, click Stop - Save.

<p></p><b>Stop Rec - Save:</b> Enabled when program has entered record state. When clicked, the program exits record state and a save file dialog appears. Choose the destination .txt file where the macro will be stored.

<p></p><b>Options > Execute Incoming Commands:</b> When checked, "IN_" commands are executed.

<br><b>Options > Execute Outgoing Commands:</b> When checked, "OUT" commands are sent to the remote PC.

<br><b>Options > Timeless execution:</b> When checked, the macro commands are executed one by one immediately. If not checked, the macro is executed with timers according to the macro command timestamps recorded.

<br><b>Options > Decimate timers by...:</b> When timeless execution is not checked, this options can be used to divide timers intervals by a number. This means, you can shorten (by providing a number greater than 1) or prolong (by provifing a number lesser than 1) the time recorded in the macro command timestamps.

<br><b>Options > Invert Incoming & Outgoing...:</b> When checked, "IN_" commands are treated as "OUT" commands and vice-versa.<br>
Note: Execute Incoming/Outgoing Commands options supercede this options. This means, for example, that a macro command of type "IN_" will not be treated as an "OUT" command if Execute Incoming Commands is not checked (but if checked, it will be treated as an "OUT" command regardless of the checked state of Execute Outgoing Commands option). This options is usually used if you execute a macro that was recorded by the PC program by the NetCF program.


</td></tr></table></center>


</body>
</html>
